# ----------------------------------------------------------------------
# |
# |  event_on_wiki_change.yaml
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2023-05-18 09:42:57
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2023
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
name: "on wiki change"
run-name: ${{ github.run_number }} [${{ github.actor }}] on ${{ github.ref_name }}

on:
  gollum:

concurrency: "on_wiki_change"

jobs:
  _7d8f86ec-9ed7-464b-bd55-9d79fbb7ffcf:
    name: "Markdown Modifier"
    uses: davidbrownell/v4-Common_MarkdownModifier/.github/workflows/callable_markdown_modifier_execute.yaml@CI-v1
    with:
      wiki_repo: davidbrownell/v4-Common_MarkdownModifier.wiki
      markdown_modifier_commit_message: "MarkdownModifier change"
